# 지수분포 & Memoryless Property

Q. 지수분포의 대표적 성질을 말하라.

### 지수분포 정의
- 연속확률분포 중 하나의 분포
- 지정된 시점으로부터 **어떤 사건이 일어날 때까지 걸리는 시간**을 측정하는 확률 분포
- 예) 환자를 치료하는 데 걸리는 시간, 경영 및 경제 관련 변수 등이 주로 지수분포를 따른다고 한다
- **확률변수 : 어떤 특정사건이 발생할 때 까지 걸리는 시간**
- 다른 분포와 비교
	- 지수분포 : 사건 발생까지의 **대기시간** (연속형 확률분포)
	- 포아송분포 : 단위 시간 당 발생하는 **사건 횟수**
	- 기하분포 : 사건 발생까지의 **시도 횟수** (이산형 확률분포)

### 지수분포 공식
![](https://mblogthumb-phinf.pstatic.net/20161009_154/yunjh7024_14759950617790t9Ox_PNG/%C1%A6%B8%F1_%BE%F8%B4%C2_%B1%D7%B8%B2.png?type=w800)

지수확률변수 x의 확률밀도함수를 보면, **람다 값만 결정되면 모든 것이 결정**된다.

* 지수분포의 **기댓값** : 1/람다
* 지수분포의 **분산** : (1/람다)의 제곱
- 따라서, 지수분포 관련 값들은 **단지 람다 값만 결정되면 알 수 있다**.
- 어떤 특정 사건이 발생할 때까지 걸린 시간의 분포 --> 이를 설명할 수 있는 것이 무기억 성질

지수분포는 아래 분포 그림과 같이 점점 확률이 줄어드는 사건에 쓸 수 있다.
- 확률변수 : 어떤 특정사건이 발생할 때 까지 걸리는 시간
![](https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F992B393B5C6FD2B62B)

### 지수분포의 무기억 성질 (Memoryless Property)
- 지수분포가 실제로 다양한 영역에서 이용되는 데에는 대표적 성질인 '무기억성 성질'이 있다.
- 만일 음이 아닌 확률변수 x가 모든 s,t>=0에 대해 다음을 만족하면 무기억 성질을 가진다고 한다.
- 무기억 성질을 나타내는 확률식
![](https://mblogthumb-phinf.pstatic.net/20161009_235/yunjh7024_14759969936685f8U2_PNG/%C1%A6%B8%F1_%BE%F8%B4%C2_%B1%D7%B8%B2.png?type=w800)

- 예1) 사람의 수명과 죽음에 대한 사건 -> 내가 10개월 더 살았다고 죽을 확률이 더 높은 것은 아님. 나보다 어린 애랑 내가 죽을 확률은 동일.
- 예2) 전자제품 수명과 남은 사용기간에 대한 사건 -> 새로 산 전자렌지랑 산 지 2주 된 전자렌지랑 고장날 확률은 동일
- 즉, 어떤 기계가 처음 만들어져서 사용되기 시작한 뒤 s시간 이내에 고장날 확률
= 그 기계가 계속 사용 되다가 s시간 이내에 고장날 확률 
- 마치 기계가 이 전 t시간 동안 사용되었다는 것을 기억하지 못하는 것과 같다고 해서 이를 무기억(Memoryless) 성질이라 한다.
---
- 지수분포는 **무기억 성질을 갖는 유일한 연속형 확률분포**이기에 활용도가 높다.
- (기하분포도 무기억 성질을 갖지만 이산형 확률분포)
- 확률변수가 어떤 사건이 발생하기까지 걸리는 시간인 지수분포를 가정한다면, 이 성질 때문에 계산이 간편해지는 경우가 많다.
- **만일**, 이 확률변수를 무기억성이 없는 다른 분포의 확률변수로 가정한다면 **각 시간 구간마다 사건 발생 간의 종속성을 고려해 주어야**해서 복잡하다.

[참고 블로그](https://m.blog.naver.com/PostView.nhn?blogId=yunjh7024&logNo=220831849534&proxyReferer=https:%2F%2Fwww.google.com%2F)
